Faiz425/Faiz-Custom/action.yaml
name: Faiz Custom Action

description: Greet someone

inputs:
  name:
    description: The name of the person to greet
    required: true
    default: "Hello"

runs:
  using: node20
  main: dist/index.js

outputs:
  time:
    description: The time we greeted

Faiz425/Faiz-Custom/.github/workflows/custom.yaml
- name: Hello World Custom Action
  uses: Faiz425/Faiz-Custom@main
  with:
    name : "Faiz"